HOST='smtp.gmail.com'
USER='virtus.platform@gmail.com'
PASS='vpP@ssw0rd'
PORT=587
FROM='virtus.platform@gmail.com'
URLFE='http://localhost:4200/auth/login'

DB_USERNAME='admin'
DB_HOST='b122928f-a0a8-400d-869e-0c78c57a2936.gcp.ybdb.io'
DB_NAME='vpsql'
DB_PASSWORD='P@ssw0rd'
DB_PORT=5433

BACKUP1='b122928f-a0a8-400d-869e-0c78c57a2936.gcp.ybdb.io   admin   P@ssw0rd    vpsql   5433'
BACKUP2='localhost  postgres    Stp@120998  vpsql   5432'